# Lexicon for GeoQuery

# (not generated from geo.spec)
(rule $NamedEntity (us) (ConstantFn fb:en.united_states_of_america country) (anchored 1))
(rule $NamedEntity (america) (ConstantFn fb:en.united_states_of_america country) (anchored 1))
(rule $NamedEntity (the country) (ConstantFn fb:en.united_states_of_america country) (anchored 1))

# countries
(rule $NamedEntity (united states) (ConstantFn fb:en.united_states_of_america fb:location.country) (anchored 1))
(rule $NamedEntity (usa) (ConstantFn fb:en.united_states_of_america fb:location.country) (anchored 1))

# states
(rule $NamedEntity (wyoming) (ConstantFn fb:en.wyoming fb:location.us_state) (anchored 1))
(rule $NamedEntity (colorado) (ConstantFn fb:en.colorado fb:location.us_state) (anchored 1))
(rule $NamedEntity (washington) (ConstantFn fb:en.washington fb:location.us_state) (anchored 1))
(rule $NamedEntity (north dakota) (ConstantFn fb:en.north_dakota fb:location.us_state) (anchored 1))
(rule $NamedEntity (hawaii) (ConstantFn fb:en.hawaii fb:location.us_state) (anchored 1))
(rule $NamedEntity (tennessee) (ConstantFn fb:en.tennessee fb:location.us_state) (anchored 1))
(rule $NamedEntity (wisconsin) (ConstantFn fb:en.wisconsin fb:location.us_state) (anchored 1))
(rule $NamedEntity (nevada) (ConstantFn fb:en.nevada fb:location.us_state) (anchored 1))
(rule $NamedEntity (maine) (ConstantFn fb:en.maine fb:location.us_state) (anchored 1))
(rule $NamedEntity (mississippi) (ConstantFn fb:en.mississippi fb:location.us_state) (anchored 1))
(rule $NamedEntity (oklahoma) (ConstantFn fb:en.oklahoma fb:location.us_state) (anchored 1))
(rule $NamedEntity (delaware) (ConstantFn fb:en.delaware fb:location.us_state) (anchored 1))
(rule $NamedEntity (minnesota) (ConstantFn fb:en.minnesota fb:location.us_state) (anchored 1))
(rule $NamedEntity (illinois) (ConstantFn fb:en.illinois fb:location.us_state) (anchored 1))
(rule $NamedEntity (west virginia) (ConstantFn fb:en.west_virginia fb:location.us_state) (anchored 1))
(rule $NamedEntity (south carolina) (ConstantFn fb:en.south_carolina fb:location.us_state) (anchored 1))
(rule $NamedEntity (arkansas) (ConstantFn fb:en.arkansas fb:location.us_state) (anchored 1))
(rule $NamedEntity (north carolina) (ConstantFn fb:en.north_carolina fb:location.us_state) (anchored 1))
(rule $NamedEntity (indiana) (ConstantFn fb:en.indiana fb:location.us_state) (anchored 1))
(rule $NamedEntity (maryland) (ConstantFn fb:en.maryland fb:location.us_state) (anchored 1))
(rule $NamedEntity (louisiana) (ConstantFn fb:en.louisiana fb:location.us_state) (anchored 1))
(rule $NamedEntity (idaho) (ConstantFn fb:en.idaho fb:location.us_state) (anchored 1))
(rule $NamedEntity (arizona) (ConstantFn fb:en.arizona fb:location.us_state) (anchored 1))
(rule $NamedEntity (iowa) (ConstantFn fb:en.iowa fb:location.us_state) (anchored 1))
(rule $NamedEntity (utah) (ConstantFn fb:en.utah fb:location.us_state) (anchored 1))
(rule $NamedEntity (michigan) (ConstantFn fb:en.michigan fb:location.us_state) (anchored 1))
(rule $NamedEntity (kansas) (ConstantFn fb:en.kansas fb:location.us_state) (anchored 1))
(rule $NamedEntity (new york) (ConstantFn fb:en.new_york_state fb:location.us_state) (anchored 1))
(rule $NamedEntity (virginia) (ConstantFn fb:en.virginia fb:location.us_state) (anchored 1))
(rule $NamedEntity (oregon) (ConstantFn fb:en.oregon fb:location.us_state) (anchored 1))
(rule $NamedEntity (new jersey) (ConstantFn fb:en.new_jersey fb:location.us_state) (anchored 1))
(rule $NamedEntity (connecticut) (ConstantFn fb:en.connecticut fb:location.us_state) (anchored 1))
(rule $NamedEntity (montana) (ConstantFn fb:en.montana fb:location.us_state) (anchored 1))
(rule $NamedEntity (california) (ConstantFn fb:en.california fb:location.us_state) (anchored 1))
(rule $NamedEntity (massachusetts) (ConstantFn fb:en.massachusetts fb:location.us_state) (anchored 1))
(rule $NamedEntity (new hampshire) (ConstantFn fb:en.new_hampshire fb:location.us_state) (anchored 1))
(rule $NamedEntity (vermont) (ConstantFn fb:en.vermont fb:location.us_state) (anchored 1))
(rule $NamedEntity (georgia) (ConstantFn fb:en.georgia fb:location.us_state) (anchored 1))
(rule $NamedEntity (pennsylvania) (ConstantFn fb:en.pennsylvania fb:location.us_state) (anchored 1))
(rule $NamedEntity (florida) (ConstantFn fb:en.florida fb:location.us_state) (anchored 1))
(rule $NamedEntity (alaska) (ConstantFn fb:en.alaska fb:location.us_state) (anchored 1))
(rule $NamedEntity (kentucky) (ConstantFn fb:en.kentucky fb:location.us_state) (anchored 1))
(rule $NamedEntity (rhode island) (ConstantFn fb:en.rhode_island fb:location.us_state) (anchored 1))
(rule $NamedEntity (nebraska) (ConstantFn fb:en.nebraska fb:location.us_state) (anchored 1))
(rule $NamedEntity (texas) (ConstantFn fb:en.texas fb:location.us_state) (anchored 1))
(rule $NamedEntity (new mexico) (ConstantFn fb:en.new_mexico fb:location.us_state) (anchored 1))
(rule $NamedEntity (missouri) (ConstantFn fb:en.missouri fb:location.us_state) (anchored 1))
(rule $NamedEntity (south dakota) (ConstantFn fb:en.south_dakota fb:location.us_state) (anchored 1))
(rule $NamedEntity (ohio) (ConstantFn fb:en.ohio fb:location.us_state) (anchored 1))
(rule $NamedEntity (alabama) (ConstantFn fb:en.alabama fb:location.us_state) (anchored 1))

# cities
(rule $NamedEntity (albany) (ConstantFn fb:en.albany fb:location.citytown) (anchored 1))
(rule $NamedEntity (scotts valley) (ConstantFn fb:en.scotts_valley fb:location.citytown) (anchored 1))
(rule $NamedEntity (kalamazoo) (ConstantFn fb:en.kalamazoo fb:location.citytown) (anchored 1))
(rule $NamedEntity (rochester) (ConstantFn fb:en.rochester_new_york fb:location.citytown) (anchored 1))
(rule $NamedEntity (dover) (ConstantFn fb:en.dover fb:location.citytown) (anchored 1))
(rule $NamedEntity (baton rouge) (ConstantFn fb:en.baton_rouge fb:location.citytown) (anchored 1))
(rule $NamedEntity (boulder) (ConstantFn fb:en.boulder fb:location.citytown) (anchored 1))
(rule $NamedEntity (springfield) (ConstantFn fb:en.springfield_illinois fb:location.citytown) (anchored 1))
(rule $NamedEntity (san jose) (ConstantFn fb:en.san_jose fb:location.citytown) (anchored 1))
(rule $NamedEntity (indianapolis) (ConstantFn fb:en.indianapolis fb:location.citytown) (anchored 1))
(rule $NamedEntity (chicago) (ConstantFn fb:en.chicago fb:location.citytown) (anchored 1))
(rule $NamedEntity (albany) (ConstantFn fb:en.albany fb:location.citytown) (anchored 1))
(rule $NamedEntity (fort wayne) (ConstantFn fb:en.fort_wayne fb:location.citytown) (anchored 1))
(rule $NamedEntity (seattle) (ConstantFn fb:en.seattle fb:location.citytown) (anchored 1))
(rule $NamedEntity (san diego) (ConstantFn fb:en.san_diego fb:location.citytown) (anchored 1))
(rule $NamedEntity (portland) (ConstantFn fb:en.portland fb:location.citytown) (anchored 1))
(rule $NamedEntity (montgomery) (ConstantFn fb:en.montgomery fb:location.citytown) (anchored 1))
(rule $NamedEntity (austin) (ConstantFn fb:en.austin fb:location.citytown) (anchored 1))
(rule $NamedEntity (houston) (ConstantFn fb:en.houston fb:location.citytown) (anchored 1))
(rule $NamedEntity (new orleans) (ConstantFn fb:en.new_orleans fb:location.citytown) (anchored 1))
(rule $NamedEntity (spokane) (ConstantFn fb:en.spokane fb:location.citytown) (anchored 1))
(rule $NamedEntity (atlanta) (ConstantFn fb:en.atlanta fb:location.citytown) (anchored 1))
(rule $NamedEntity (boston) (ConstantFn fb:en.boston fb:location.citytown) (anchored 1))
(rule $NamedEntity (flint) (ConstantFn fb:en.flint fb:location.citytown) (anchored 1))
(rule $NamedEntity (sacramento) (ConstantFn fb:en.sacramento fb:location.citytown) (anchored 1))
(rule $NamedEntity (pittsburgh) (ConstantFn fb:en.pittsburgh fb:location.citytown) (anchored 1))
(rule $NamedEntity (des moines) (ConstantFn fb:en.des_moines fb:location.citytown) (anchored 1))
(rule $NamedEntity (new york) (ConstantFn fb:en.new_york fb:location.citytown) (anchored 1))
(rule $NamedEntity (denver) (ConstantFn fb:en.denver fb:location.citytown) (anchored 1))
(rule $NamedEntity (springfield) (ConstantFn fb:en.springfield_missouri fb:location.citytown) (anchored 1))
(rule $NamedEntity (columbus) (ConstantFn fb:en.columbus fb:location.citytown) (anchored 1))
(rule $NamedEntity (washington) (ConstantFn fb:en.washington fb:location.citytown) (anchored 1))
(rule $NamedEntity (salem) (ConstantFn fb:en.salem_oregon fb:location.citytown) (anchored 1))
(rule $NamedEntity (dallas) (ConstantFn fb:en.dallas fb:location.citytown) (anchored 1))
(rule $NamedEntity (springfield) (ConstantFn fb:en.springfield_south_dakota fb:location.citytown) (anchored 1))
(rule $NamedEntity (san francisco) (ConstantFn fb:en.san_francisco fb:location.citytown) (anchored 1))
(rule $NamedEntity (riverside) (ConstantFn fb:en.riverside fb:location.citytown) (anchored 1))

# landforms
(rule $NamedEntity (guadalupe peak) (ConstantFn fb:en.guadalupe_peak fb:location.location) (anchored 1))
(rule $NamedEntity (mount mckinley) (ConstantFn fb:en.mount_mckinley fb:location.location) (anchored 1))
(rule $NamedEntity (death valley) (ConstantFn fb:en.death_valley fb:location.location) (anchored 1))
(rule $NamedEntity (mount whitney) (ConstantFn fb:en.mount_whitney fb:location.location) (anchored 1))

# rivers
(rule $NamedEntity (missouri river) (ConstantFn fb:en.missouri_river fb:geography.river) (anchored 1))
(rule $NamedEntity (missouri) (ConstantFn fb:en.missouri_river fb:geography.river) (anchored 1))
(rule $NamedEntity (rio grande river) (ConstantFn fb:en.rio_grande fb:geography.river) (anchored 1))
(rule $NamedEntity (rio grande) (ConstantFn fb:en.rio_grande fb:geography.river) (anchored 1))
(rule $NamedEntity (ohio river) (ConstantFn fb:en.ohio_river fb:geography.river) (anchored 1))
(rule $NamedEntity (ohio) (ConstantFn fb:en.ohio_river fb:geography.river) (anchored 1))
(rule $NamedEntity (red river) (ConstantFn fb:en.red_river_wisconsin fb:geography.river) (anchored 1))
(rule $NamedEntity (red) (ConstantFn fb:en.red_river_wisconsin fb:geography.river) (anchored 1))
(rule $NamedEntity (potomac river) (ConstantFn fb:en.potomac_river fb:geography.river) (anchored 1))
(rule $NamedEntity (potomac) (ConstantFn fb:en.potomac_river fb:geography.river) (anchored 1))
(rule $NamedEntity (colorado river) (ConstantFn fb:en.colorado_river fb:geography.river) (anchored 1))
(rule $NamedEntity (colorado) (ConstantFn fb:en.colorado_river fb:geography.river) (anchored 1))
(rule $NamedEntity (mississippi river) (ConstantFn fb:en.mississippi_river fb:geography.river) (anchored 1))
(rule $NamedEntity (mississippi) (ConstantFn fb:en.mississippi_river fb:geography.river) (anchored 1))
