# Macros

(def @type fb:type.object.type)
(def @fb_number fb:type.number)
(def @fb_string fb:type.string)
(def @name fb:type.object.name)
(def @has_name (lambda x (fb:type.object.name (!fb:type.object.name (var x)))))
(def @topic fb:common.topic)

# Types of objects
(def @location fb:location.location)
(def @city fb:location.citytown)
(def @state fb:location.us_state)
(def @country fb:location.country)
(def @lake fb:geography.lake)
(def @river fb:geography.river)
(def @mountain fb:geography.mountain)

# Geographic relationships
(def @containedby fb:location.location.containedby)
(def @partially_contained_by fb:location.location.partially_contained_by)
(def @contains !fb:location.location.containedby)
(def @adjoins (lambda x (fb:location.location.adjoin_s (fb:location.adjoining_relationship.adjoins (var x)))))
(def @traverses fb:geography.river.traverses)
(def @capital fb:location.us_state.capital)

# Numerical properties
(def @area fb:location.location.area)
(def @elevation fb:geography.mountain.elevation)
(def @depth fb:geography.body_of_water.depth)
(def @surface_area fb:geography.body_of_water.surface_area)
(def @length fb:geography.river.length)

(def @density fb:location.location.density) 
(def @population fb:location.location.population) 
#(def @population (reverse (lambda x (!fb:measurement_unit.dated_integer.number (argmax 1 1 (!fb:location.statistical_region.population (var x)) fb:measurement_unit.dated_integer.year)))))

