[
    {
        "testdomain":"restaurants",
        "fullsimplify":true,
        "gpu":-1,
        "patience":10,
        "cosinelr":false,
        "nodomainstart":false,
        "useall":false,
        "nopretrain":false,
        "lr":0.0001,
        "ftlr":0.0001,
        "enclrmul":0.1,
        "warmup":2,
        "epochs":100,
        "pretrainepochs":100,
        "numheads":12,
        "numlayers":3,
        "dropout":0.1,
        "smoothing":0.2,
        "hdim":768,
        "seed":66453829,
        "type":"EXCEPTION",
        "exception":"run() got an unexpected keyword argument 'testdomain'"
    },
    {
        "testdomain":"restaurants",
        "fullsimplify":true,
        "gpu":-1,
        "patience":10,
        "cosinelr":false,
        "nodomainstart":false,
        "useall":false,
        "nopretrain":false,
        "lr":0.0001,
        "ftlr":0.0001,
        "enclrmul":0.1,
        "warmup":2,
        "epochs":100,
        "pretrainepochs":100,
        "numheads":12,
        "numlayers":3,
        "dropout":0.1,
        "smoothing":0.2,
        "hdim":768,
        "seed":23655798,
        "type":"EXCEPTION",
        "exception":"run() got an unexpected keyword argument 'testdomain'"
    },
    {
        "testdomain":"restaurants",
        "fullsimplify":true,
        "gpu":-1,
        "patience":10,
        "cosinelr":false,
        "nodomainstart":false,
        "useall":false,
        "nopretrain":false,
        "lr":0.0001,
        "ftlr":0.0001,
        "enclrmul":0.1,
        "warmup":2,
        "epochs":100,
        "pretrainepochs":100,
        "numheads":12,
        "numlayers":3,
        "dropout":0.1,
        "smoothing":0.2,
        "hdim":768,
        "seed":65748390,
        "type":"EXCEPTION",
        "exception":"run() got an unexpected keyword argument 'testdomain'"
    },
    {
        "testdomain":"restaurants",
        "fullsimplify":true,
        "gpu":-1,
        "patience":10,
        "cosinelr":false,
        "nodomainstart":false,
        "useall":false,
        "nopretrain":false,
        "lr":0.0001,
        "ftlr":0.0001,
        "enclrmul":0.1,
        "warmup":2,
        "epochs":100,
        "pretrainepochs":100,
        "numheads":12,
        "numlayers":3,
        "dropout":0.1,
        "smoothing":0.2,
        "hdim":768,
        "seed":12345678,
        "type":"EXCEPTION",
        "exception":"run() got an unexpected keyword argument 'testdomain'"
    },
    {
        "testdomain":"restaurants",
        "fullsimplify":true,
        "gpu":-1,
        "patience":10,
        "cosinelr":false,
        "nodomainstart":false,
        "useall":false,
        "nopretrain":false,
        "lr":0.0001,
        "ftlr":0.0001,
        "enclrmul":0.1,
        "warmup":2,
        "epochs":100,
        "pretrainepochs":100,
        "numheads":12,
        "numlayers":3,
        "dropout":0.1,
        "smoothing":0.2,
        "hdim":768,
        "seed":98387670,
        "type":"EXCEPTION",
        "exception":"run() got an unexpected keyword argument 'testdomain'"
    }
]